import React, { Component } from 'react';
import SocialIcon from '../SocialIcon';
import Header from '../Header';
import Footer from '../Footer';
import RespHeader from '../RespHeader';

class Legal extends Component {
    componentDidMount() {
        document.title = "LEGAL — Neuron EV";
    }
    render() {
        return (
            <div className="promotion-container">
                <RespHeader />
                <main className="star-main-wrapper">
                <Header />
                <div className="promotion-wrapper">
                    <h2>法律</h2>
                </div>
                <div className="promotion-content-wrapper">
                    <h2 className="first-child">免责声明和知识产权声明</h2>
                    <h4>法律</h4>
                    <p>所有受保护的内容均由牛仁电动汽车提供，可用于信息目的。不允许访客或第三方使用。牛仁电动汽车的名称、产品和品牌是牛仁公司的财产，牛仁公司是一家加利福尼亚公司。牛仁的名称、牛仁电动汽车的名称、设计和包含的想法是牛仁的属性，仅用于幻灯片演示、投资者审查和本网站使用。通过使用本网站或从本网站下载资料，您确认并同意遵守本通知中规定的条款和条件。如果您不希望遵守这些条款和条件，请不要使用本网站或从中下载资料。牛仁电动汽车网站页面或其他受保护内容可能包含其他应遵守的专有通知和版权信息。
</p>
                    <h4>版权和商标</h4>

                    <p>保留所有权利。牛仁公司和牛仁电动汽车名称和标识以及所有相关商标、品牌名称和其他知识产权均为牛仁的财产，未经其事先明确书面许可，不得使用。所有受保护的内容只能按照互联网规定使用。牛仁拥有牛仁网站上使用的许多商标。后跟®的商标是牛仁和牛仁电动汽车在美国和其他国家的注册商标。所有其他标记都是牛仁的商标或普通法标记。一个商标未能出现在本网站上并不意味着牛仁没有使用该商标，也不意味着该产品没有积极的市场推广或在其相关市场中不重要。提及或使用的所有其他商标、品牌名称或标识是其各自所有者的财产。已尽一切努力将商标和商号正确大写、标点、识别并赋予其各自所有者，包括在可能和可行的情况下使用®和™（TM）。
</p>
                    <p>保留所有权利。牛仁公司和牛仁电动汽车名称和标识以及所有相关商标、品牌名称和其他知识产权均为牛仁的财产，未经其事先明确书面许可，不得使用。所有受保护的内容只能按照互联网规定使用。牛仁拥有牛仁网站上使用的许多商标。后跟®的商标是牛仁和牛仁电动汽车在美国和其他国家的注册商标。所有其他标记都是牛仁的商标或普通法标记。一个商标未能出现在本网站上并不意味着牛仁没有使用该商标，也不意味着该产品没有积极的市场推广或在其相关市场中不重要。提及或使用的所有其他商标、品牌名称或标识是其各自所有者的财产。已尽一切努力将商标和商号正确大写、标点、识别并赋予其各自所有者，包括在可能和可行的情况下使用®和™（TM）。
</p>
                    <p>牛仁根据牛仁电动汽车网站使用条款和本网站安全和隐私声明，采取合理措施保护cookie和个人信息的安全。如果您的浏览器配置正确，它将通知您发送给我们的信息是安全的（加密的）还是不安全的（未加密的）。牛仁电动汽车致力于只提供数据的安全传输。一旦牛仁电动汽车接收到您的传输，就可以采取合理的步骤来保护牛仁电动汽车系统内信息的安全。</p>

                    <p>牛仁电动汽车需要收集您的IP地址，以便在牛仁电动汽车网站的各个部分进行交互。IP地址是使用因特网时计算机的标识符。牛仁电动汽车出于安全的目的来使用您的IP地址，以便为您提供更好、更完善的定制服务和更有效的网站。</p>
                    <p>牛仁电动汽车网站使用“cookies”和与设备相关的唯一标识符作为与因特网浏览器交互的基本部分。其目的是提供更好的定制服务和更有效的网站。
</p>
                    <p>请注意，如果您的浏览器配置为拒绝所有Cookie，您可能无法使用牛仁嗲懂汽车网站上需要Cookie才能参与的安全服务。即使您不接受cookies，您仍然可以使用一些仅提供信息的页面。
</p>
                    <p>如果认为有法律要求，牛仁电动汽车将将保留发送的所有电子邮件的内容。牛仁电动车员工出于安全目的对所有电子邮件内容进行监控，包括怀疑电子邮件滥用的地方。牛仁电动汽车对您的响应可能会受到监控，以确保质量。</p>
                    <p>牛仁电动汽车将仅根据适用于牛仁电动汽车网站某些区域的有关隐私的具体和附加规定，以及本牛仁电动汽车网站安全和隐私声明中的其他规定，使用或披露个人信息或Cookie生成的信息。
</p>



                    <h4>因特网法规</h4>
                    <p>牛仁电动汽车是牛仁公司的商标，牛仁公司保留所有使用和权利。因此，未经牛仁公司明确书面许可，禁止将这些网站上发布的任何受保护内容、文件、表格、演示幻灯片、图表、图片或笔记（以下简称“受保护内容”）全部或部分并入到其他程序或其他网站，或以其他方式来使用它们。本网站和其他受保护的内容可以包含受版权和其他受第三方版权或其他权利约束的法律保护的内容，并且这些内容也相应地受到这些第三方的保护。
</p>


                    <h4>责任</h4>
                    <p>本文件和本文件所含信息由牛仁电动汽车提供，作为对其客户的“现有”服务，仅供参考。牛仁电动汽车不承担任何明示或暗示的保证，包括但不限于使用本文件中的信息不会侵犯任何权利或适销性或特定用途适用性的任何保证。牛仁电动汽车根据其目前的知识状况，仔细编辑了所有受保护内容的内容。访问和使用受保护的内容以及与此相关或通过链接连接的网站的风险和责任由用户自行承担。牛仁电动汽车和牛仁对因访问或使用与此相关或通过链接连接的受保护内容或网站而造成的任何形式的损害，也不承担任何责任或责任。牛仁电动汽车不对印刷错误负责，我们尽一切努力确保在我们的网站和其他受保护内容中发布的信息的准确性。
</p>
                </div>
                <div className="promotion-social-icons promo-icon">
                    <SocialIcon />
                </div>
                <Footer/>
                </main>
            </div>
        )
    }
}

export default Legal